[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.sun.data:dataAnalyse >----------------------
[INFO] Building dataAnalyse 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ dataAnalyse ---
[INFO] com.sun.data:dataAnalyse:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.17:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.17:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.17:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.1.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.4.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.12:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.6.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] +- com.sun.tomorrow:algo:jar:1.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.5.8:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.8:compile
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.34.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.34.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.34.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.34.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver:jar:4.1.34.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.34.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.34.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.34.Final:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.8.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.8.0:compile
[INFO] |  |  |  \- org.apache.curator:curator-client:jar:2.8.0:compile
[INFO] |  |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  +- org.jyaml:jyaml:jar:1.3:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.61:compile
[INFO] |  \- redis.clients:jedis:jar:2.9.3:compile
[INFO] |     \- org.apache.commons:commons-pool2:jar:2.6.1:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:2.7.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.5-6:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.7.7:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] \- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.10.1:compile
[INFO]    +- org.elasticsearch:elasticsearch:jar:6.4.3:compile
[INFO]    |  +- org.elasticsearch:elasticsearch-core:jar:6.4.3:compile
[INFO]    |  +- org.elasticsearch:elasticsearch-secure-sm:jar:6.4.3:compile
[INFO]    |  +- org.elasticsearch:elasticsearch-x-content:jar:6.4.3:compile
[INFO]    |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.8:compile
[INFO]    |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:compile
[INFO]    |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.8:compile
[INFO]    |  +- org.apache.lucene:lucene-core:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-analyzers-common:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-backward-codecs:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-grouping:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-highlighter:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-join:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-memory:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-misc:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-queries:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-queryparser:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-sandbox:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-spatial:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-spatial-extras:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-spatial3d:jar:7.4.0:compile
[INFO]    |  +- org.apache.lucene:lucene-suggest:jar:7.4.0:compile
[INFO]    |  +- org.elasticsearch:elasticsearch-cli:jar:6.4.3:compile
[INFO]    |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO]    |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO]    |  +- joda-time:joda-time:jar:2.10.1:compile
[INFO]    |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO]    |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO]    |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO]    +- org.elasticsearch.client:elasticsearch-rest-client:jar:6.4.3:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO]    |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.11:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO]    +- org.elasticsearch.plugin:mapper-extras-client:jar:7.10.1:compile
[INFO]    +- org.elasticsearch.plugin:parent-join-client:jar:7.10.1:compile
[INFO]    +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.10.1:compile
[INFO]    +- org.elasticsearch.plugin:rank-eval-client:jar:7.10.1:compile
[INFO]    \- org.elasticsearch.plugin:lang-mustache-client:jar:7.10.1:compile
[INFO]       \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.009 s
[INFO] Finished at: 2021-02-15T11:47:07+08:00
[INFO] ------------------------------------------------------------------------
